\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}各データの概要}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}各数値データの概要}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 性別の区別がない場合の平均・標準偏差・最大,最小値}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 男性のみのデータの平均・標準偏差・最大,最小値}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 女性のみのデータの平均・標準偏差・最大,最小値}}{2}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全性別でのヒストグラム}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 男性データのヒストグラム}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 女性データのヒストグラム}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}年齢ごとの身長・体重・最大,最小血圧値の対応}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 年齢ごとの身長・体重・最大,最小血圧値の対応}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{年齢と身長}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{年齢と体重}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{年齢と最大,最小血圧}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}質的データ（血圧判定、心電図判定）の概要}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 全性別での血圧判定、心電図判定のクロス集計表}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 男性での血圧判定、心電図判定のクロス集計表}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 女性での血圧判定、心電図判定のクロス集計表}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}年代別の血圧判定}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}年代別の心電図判定}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正常な心電図の年代別割合の推移}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}各数値データの相関比}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}体重と血圧判定の関係}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 全性別における各数値データと血圧判定の相関比}}{11}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 肥満から高血圧へ至るまでのフロー図}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}体重と心電図判定の関係}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 全性別における各数値データと心電図判定の相関比}}{13}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{体重と心電図判定}{14}{section*.5}\protected@file@percent }
\gdef \@abspage@last{14}
