\contentsline {section}{\numberline {1}各データの概要}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}各数値データの概要}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}年齢ごとの身長・体重・最大,最小血圧値の対応}{6}{subsubsection.1.1.1}%
\contentsline {paragraph}{年齢と身長}{6}{section*.2}%
\contentsline {paragraph}{年齢と体重}{7}{section*.3}%
\contentsline {paragraph}{年齢と最大,最小血圧}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.2}質的データ（血圧判定、心電図判定）の概要}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}年代別の血圧判定}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}年代別の心電図判定}{10}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}各数値データの相関比}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}体重と血圧判定の関係}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}体重と心電図判定の関係}{13}{subsection.2.2}%
\contentsline {paragraph}{体重と心電図判定}{14}{section*.5}%
